<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pequenos confinados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/botao.css" type="text/css" rel="stylesheet">
    <style>
        html{
            padding-left: 10%;
            padding-right: 10%;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            text-align: justify;
            background-image: url(http://getwallpapers.com/wallpaper/full/5/5/f/1115108-top-kids-desktop-background-1920x1200-download-free.jpg);
        }
        @font-face {
          font-family: myFirstFont;
          src: url(5yearsoldfont.ttf);
          }
        @font-face {
          font-family: mySecondFont;
          src: url(aaa.ttf);
        }
        p{
            font-size: 25px;
            font-family: mySecondFont;
            text-align: center;
        }
        #global{
            background-color: white;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 20px;
            padding-top: 50px;
        }
        h1{
          font-family: myFirstFont;
            color: #2a004d;
            text-align: center;
        }
        h2{
            font-family: myFirstFont;
            color: #2a004d;
            text-align: center;
        }
        a{
            font-family: MySecondFont;
            color: #2a004d;
            text-align: center;
        }
    </style>
</head>

<body>
<div id ="global">
<center>
<img style="width: 50%; height: 50%;" src="../imagens/transferir.png"></img><br>

<div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="inicio.html"><span class="spot"></span>Início</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="Sobre.html"><span class="spot"></span>Sobre</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="covid19.html"><span class="spot"></span>COVID-19</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="jogovideo.html"><span class="spot"></span>Jogos e Vídeos</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="contactos.html"><span class="spot"></span>Contactos</a>
      </div>
    </svg>
  </div>
</center><br>
<h1 style="text-align: center; font-size: 300%;">O que é o "COVID-19"?</h1>
<p>O "COVID-19", também conhecido como Corona Vírus, é um vírus que causa infeções nas pessoas. Normalmente estas infeções afetam mais o sistema respiratório do corpo humano, podendo ser semelhante a uma gripe comum, podendo até evoluir para uma doença mais grave, tal como uma pneumonia.</p>
<br><h2 style="left: 50px; font-size: 200%;">Como se transmite?</h2>
<p>A COVID-19 transmite-se através de contacto próximo com pessoas infetadas, ou através do contacto com superfícies e objetos contaminados.</p>
<br><h2 style="left: 50px; font-size: 200%;">Como podemos prevenir?</h2>
<p>Atividades simples como higienização das mãos e de superfícies são fundamentais para evitar transmissão do Vírus. Assiste o vídeo abaixo para veres uma das atividades mais importantes na prevenção da infeção.</p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/_TzLRKoCHxQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br><br><br><a>1201001 Carlos Rodrigues 1201001@isep.ipp.pt &nbsp;&nbsp;/// &nbsp;&nbsp;1201000 Bruno Ribeiro 1201000@isep.ipp.pt &nbsp;&nbsp;///&nbsp;&nbsp;1201384 Pedro Fernandes 1201384@isep.ipp.pt</a>
</div>
</body> 
</html>