<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pequenos confinados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/contactos.css" type="text/css" rel="stylesheet">
  <link href="../css/botao.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        html{
          
          padding-left: 10%;
            padding-right: 10%;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            text-align: justify;
            background-image: url(http://getwallpapers.com/wallpaper/full/5/5/f/1115108-top-kids-desktop-background-1920x1200-download-free.jpg);
        }
        @font-face {
          font-family: myFirstFont;
          src: url(5yearsoldfont.ttf);
          }
        @font-face {
          font-family: mySecondFont;
          src: url(aaa.ttf);
        }
        p{
            font-size: 25px;
            font-family: sans-serif;
        }
        #global{
            background-color: white;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            padding-top: 50px;
        }
        h1{
            font-family: myFirstFont;
            color: #2a004d;
            text-align: center;
        }
        h2{
            font-family: myFirstFont;
            color: #2a004d;
            text-align: center;
        }
    </style>
</head>

<body>
<div id ="global">
<center>
<img style="width: 50%; height: 50%;" src="../imagens/transferir.png"></img><br>

<div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
    <rect id="shape" height="40" width="150" />
    <div id="text">
      <a href="inicio.html"><span class="spot"></span>Início</a>
    </div>
  </svg>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
    <rect id="shape" height="40" width="150" />
    <div id="text">
      <a href="Sobre.html"><span class="spot"></span>Sobre</a>
    </div>
  </svg>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
    <rect id="shape" height="40" width="150" />
    <div id="text">
      <a href="covid19.html"><span class="spot"></span>COVID-19</a>
    </div>
  </svg>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
    <rect id="shape" height="40" width="150" />
    <div id="text">
      <a href="jogovideo.html"><span class="spot"></span>Jogos e Vídeos</a>
    </div>
  </svg>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="svg-wrapper">
  <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
    <rect id="shape" height="40" width="150" />
    <div id="text">
      <a href="contactos.html"><span class="spot"></span>Contactos</a>
    </div>
  </svg>
</div>

<br><br><br>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<h1 style="color: #2a004d; font-family: myFirstFont; text-align: center; font-size: 350%;">Contactos</h1><br>
<div class="container">
    <div class="row">
        <div style="left: 11%;" class="col col-md-3">
            <div class="card h-100">
              <img src="https://cdn.discordapp.com/attachments/769555332396613632/784835707877195786/ver_imagem_pessoa.jpg" class="card-img-top" alt="...">
              <br><h2>Bruno <br>Ribeiro</h2>  
              <p style="font-size: 17px;" class="card-body"> 1201000@isep.ipp.pt</p>
            </div>
        </div>
        <div style="left: 13%;" class="col col-md-3">
          <div class="card h-100">
            <img src="https://cdn.discordapp.com/attachments/769555332396613632/784841525649080330/Capturar.PNG" class="card-img-top" alt="...">
            <br><h2>Carlos <br>Rodrigues</h2>   
            <p style="font-size: 17px;" class="card-body"> 1201001@isep.ipp.pt</p>
          </div>
      </div>
      <div style="left: 15%;" class="col col-md-3">
        <div class="card h-100">
          <img src="https://cdn.discordapp.com/attachments/769555332396613632/784847191813783562/pedrofernandes.png" class="card-img-top" alt="...">
          <br><h2>Pedro <br>Fernandes</h2>   
          <p style="font-size: 17px;" class="card-body"> 1201384@isep.ipp.pt</p>
        </div>
    </div>
    </div>
</div><br>
<h1 style="color: #2a004d; font-family: myFirstFont; text-align: center; font-size: 350%;">Bibliografia</h1><br>
<p style="font-family: mySecondFont;">Aqui podes encontrar todas as fontes de onde foram retirados imagens e texto na auxílio da construção deste site.</p>
<p style="font-family: mySecondFont; color: #2a004d;">www.getwallpapers.com / www.dgs.pt / www.healthing.ca / www2.fab.mil.br</p>
<br><a style="font-family: mySecondFont;">1201001 Carlos Rodrigues 1201001@isep.ipp.pt &nbsp;&nbsp;/// &nbsp;&nbsp;1201000 Bruno Ribeiro 1201000@isep.ipp.pt &nbsp;&nbsp;///&nbsp;&nbsp;1201384 Pedro Fernandes 1201384@isep.ipp.pt</a>
</div>
</body> 
</html>