<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pequenos confinados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/botao.css" type="text/css" rel="stylesheet">
    <style>
        html{
            padding-left: 10%;
            padding-right: 10%;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            text-align: justify;
            background-image: url(http://getwallpapers.com/wallpaper/full/5/5/f/1115108-top-kids-desktop-background-1920x1200-download-free.jpg);
        }
        @font-face {
          font-family: myFirstFont;
          src: url(5yearsoldfont.ttf);
          }
        @font-face {
          font-family: mySecondFont;
          src: url(aaa.ttf);
        }
        p{
            font-size: 25px;
            font-family: mySecondFont;
            text-align: center;
        }
        #global{
            background-color: white;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 20px;
            padding-top: 50px;
        }
        h1{
          font-family: myFirstFont;
            color: #2a004d;
            text-align: center;
        }
        h2{
            font-family: myFirstFont;
            color: #2a004d;
            text-align: center;
        }
        a{
            font-family: MySecondFont;
            color: #2a004d;
            text-align: center;
        }
    </style>
</head>

<body>
<div id ="global">
<center>
<img style="width: 50%; height: 50%;" src="../imagens/transferir.png"></img><br>

<div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="inicio.html"><span class="spot"></span>Início</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="Sobre.html"><span class="spot"></span>Sobre</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="covid19.html"><span class="spot"></span>COVID-19</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="jogovideo.html"><span class="spot"></span>Jogos e Vídeos</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="contactos.html"><span class="spot"></span>Contactos</a>
      </div>
    </svg>
  </div>
</center><br>
<p>O "Pequenos Confinados" é um site criado com o principal objetivo de ensinar de uma forma divertida, dinâmica e bastante simples o que é o Corona Vírus e como podemos prevenir o mesmo.</p>
<p>Aqui vais encontra todas as informações que precisas de saber sobre o vírus, e vais aprender tudo a partir de vídeos, breves textos e alguns jogos.</p>
<center>
<div class="container">
    <div class="row">
        <div style="left: 11%;" class="col col-md-3">
            <div class="card h-100">
              <img height="90%" width="70%" src="../imagens/Screenshot_8.png" class="card-img-top" alt="...">
              <p style="font-size: 17px;" class="card-body">Gráfico criado com a Google/Wikipédia que mostra o número de casos de COVID-19 diariamente. (Última vez atualizado: 07/12/2020).</p>
            </div>
        </div>
    </div>
</div>
<br><p>Navega entre os nossos Menus para descobrires tudo sobre o Vírus que mudou todas as nossas vidas, tanto em Portugal como no mundo inteiro.</p>
</center>  
<br><br><br><a>1201001 Carlos Rodrigues 1201001@isep.ipp.pt &nbsp;&nbsp;/// &nbsp;&nbsp;1201000 Bruno Ribeiro 1201000@isep.ipp.pt &nbsp;&nbsp;///&nbsp;&nbsp;1201384 Pedro Fernandes 1201384@isep.ipp.pt</a>
</div>
</body> 
</html>