<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pequenos confinados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/botao.css" type="text/css" rel="stylesheet">
    <style>
        html{
            padding-left: 10%;
            padding-right: 10%;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            text-align: justify;
            background-image: url(http://getwallpapers.com/wallpaper/full/5/5/f/1115108-top-kids-desktop-background-1920x1200-download-free.jpg);
        }
        @font-face {
          font-family: myFirstFont;
          src: url(5yearsoldfont.ttf);
          }
        @font-face {
          font-family: mySecondFont;
          src: url(aaa.ttf);
        }
        p{
            font-size: 25px;
            font-family: mySecondFont;
            text-align: center;
        }
        #global{
            background-color: white;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 20px;
            padding-top: 50px;
        }
        h1{
          font-family: myFirstFont;
            color: #2a004d;
            text-align: center;
        }
        h2{
            font-family: myFirstFont;
            color: #2a004d;
            text-align: center;
        }
        a{
            font-family: MySecondFont;
            color: #2a004d;
            text-align: center;
        }
    </style>
</head>

<body>
<div id ="global">
<center>
<img style="width: 50%; height: 50%;" src="../imagens/transferir.png"></img><br>

<div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="inicio.html"><span class="spot"></span>Início</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="Sobre.html"><span class="spot"></span>Sobre</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="covid19.html"><span class="spot"></span>COVID-19</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="jogovideo.html"><span class="spot"></span>Jogos e Vídeos</a>
      </div>
    </svg>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div class="svg-wrapper">
    <svg height="40" width="150" xmlns="http://www.w3.org/2000/svg">
      <rect id="shape" height="40" width="150" />
      <div id="text">
        <a href="contactos.html"><span class="spot"></span>Contactos</a>
      </div>
    </svg>
  </div>
</center><br>
<h1 style="text-align: center; font-size: 300%;">O que é o "Pequenos Confinados"?</h1>
<p>A situação pela qual o Mundo está a passar, esta pandemia, é uma coisa nova, nunca antes vivida pela sociedade atual, o que torna mais complicado informar as pessoas ou, até mesmo, pode originar informações contraditórias. Posto isto, se até para um adulto é difícil entender a verdadeira realidade e lidar com as restrições impostas, como estarão as crianças a lidar com isto tudo e estarão elas cientes do que se passa?</p>
<center><div><img style="width: 30%; height: 30%;" src="https://www.healthing.ca/wp-content/uploads/2020/03/GettyImages-1210237458-scaled.jpg"></img>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img style="width: 25%; height: 25%;" src="https://www2.fab.mil.br/dirsa/images/criancacovid.jpg"></img></div></center>
<br><h2 style="left: 50px; font-size: 200%;">O que podemos fazer?</h2>
<p>Para tentar solucionar este problema, o nosso projeto tem como objetivo espalhar uma informação correta sobre este novo “mundo” a todos, mas especialmente às crianças que são aquelas que se sentem mais perdidas e sozinhas. Para isso decidimos criar um site interativo com o objetivo de informar sobre o vírus com o nome de “Covid-19” que se está a espalhar pelo mundo fora.</p>
<br><h2 style="left: 50px; font-size: 200%;">O que podemos encontrar?</h2>
<p>Neste espaço as crianças terão a possibilidade de passarem um bom tempo a divertirem-se através de jogos animados e vídeos explicativos enquanto aprendem novos conceitos sobre, provavelmente, o assunto mais sério dos tempos de hoje.</p>
<br><br><br><a>1201001 Carlos Rodrigues 1201001@isep.ipp.pt &nbsp;&nbsp;/// &nbsp;&nbsp;1201000 Bruno Ribeiro 1201000@isep.ipp.pt &nbsp;&nbsp;///&nbsp;&nbsp;1201384 Pedro Fernandes 1201384@isep.ipp.pt</a>
</div>
</body> 
</html>